# Урок 1. Знакомство с Python
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


# a = int(input('Введите цифру, обозначающую день недели: '))

# if a == 6 or a == 7:
#     print('да')
# else:
#     print('нет')
    
#    Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# X = int(input('Введите X: '))
# Y = int(input('Введите Y: '))
# Z = int(input('Введите Z: '))

# if ~(X or Y or Z) == ~Z and ~Y and ~Z :
#     print("да")
# else:
#     print("нет")

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int(input('Введите X: '))
# Y = int(input('Введите Y: '))

# if X > 0 and Y > 0:
#     print("1")
# elif X < 0 and Y > 0:
#     print("2")
# elif X < 0 and Y < 0:
#     print("3")
# elif X > 0 and Y < 0:
#     print("4")
# else:
#     print("центр системы координат")

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))

match a:
    case 1:
        print("+x, +y")
    case 2:
        print("-x, +y")
    case 3:
        print("-x, -y")
    case 4:
        print("+x, -y")