# Урок 1. Знакомство с Python
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


# a = int(input('Введите цифру, обозначающую день недели: '))

# if a == 6 or a == 7:
#     print('да')
# else:
#     print('нет')
    
#    Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

X = int(input('Введите X: '))
Y = int(input('Введите Y: '))
Z = int(input('Введите Z: '))

if ~(X or Y or Z) == ~Z and ~Y and ~Z :
    print("да")
else:
    print("нет")

